MONGO_URI=mongodb+srv://itsadarsh33_db_user:mr6noq4LftO9w92W@cluster0.8as432m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8493

JWT_Token="SECRET_KEY_FILE_APP"
CLIENT_URL = "http://localhost:5173"
X_API_KEY = "@hfeHSN7329HHU%%$gGHD6"