MONGO_URI="mongodb+srv://nikhilsethin494:Nikhil1234@cluster0.ejtny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8493

JWT_Token="SECRET_KEY_FILE_APP"
CLIENT_URL = "http://localhost:5173"
X_API_KEY = "@hfeHSN7329HHU%%$gGHD6"