MONGO_URI="mongodb+srv://nikhilsethin494:Nikhil1234@cluster0.ejtny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 4000

JWT_Token="SECRET_KEY_FILE_APP"
CLIENT_URL = "http://localhost:5173"
